<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
    </head>
    <body>
        <div class="container">
            <div class="category-container">
                <span>Category Example</span>
                <ul class="site-list">
                    <li><a>Site example</a></li>
                </ul>
            </div>
        </div>
    </body>
<style>
    @font-face {
        font-family: terminus;
        url(fonts/Terminus.ttf);

    }
    body, html {
        font-family: terminus;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #151515;
    }

    .container {
        height: 100%;
        width: 100%;
        color: #d3d3d3
    }

    .category-container {
        float: left;

    }

    .category-container span{
        font-size: 2em;
        border-bottom: #d3d3d3 2px solid;
        padding-bottom: 15px;
    }
</style>
</html>